.imageContainer {
  position: relative;
  margin-top: 30px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.text-overlay {
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-30%, -30%);
  text-align: left;
  color: white;
}

.categorySection {
  margin-top: 30px;
  text-align: center;
}

.categorySection h2 {
  font-size: 32px;
}

.categorySection h3 {
  font-size: 18px;
}

.categoryButton {
  width: 150px;
  height: 100px;
  border-radius: 10%;
  margin: 5px;
  background-color: #fafafa;
  border-width: 0;
}

.buySection {
  margin-top: 30px;
  text-align: center;
}

.btnOrder {
  display: flex;
  flex-direction: column;
}

.selectType {
  margin-top: 30px;
  display: flex;
  gap: 40px;
}

.selectType2 {
  /* display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
